# HMS-SecureWebBrowserExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkberber/hms_securewebbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkberber/hms_securewebbrowser/: MainActivity.kt  SecureWebBrowserApp.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/adapter/: MaliciousAppsAdapter.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/data/enums/: ErrorType.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/data/model/: ErrorItem.kt  MaliciousApps.kt  NavigationInfo.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/di/: ApplicationModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/interfaces/: IServiceListener.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/service/: SafetyDetectService.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/ui/browser/: BrowserFragment.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/ui/error/: ErrorFragment.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/ui/malicious/: MaliciousFragment.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/berkberber/hms_securewebbrowser/utils/: Constants.kt  Extensions.kt  HmsHelper.kt  SafetyDetectHelper.kt  SingleLiveEvent.kt  SystemHelper.kt
app/src/main/res/drawable/: ic_device_not_secure.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_malicious.xml  fragment_splash.xml  item_malicious_app.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/berkberber/hms_securewebbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
