<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.berkberber.hms_securewebbrowser.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_browserFragment"
            app:destination="@id/browserFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/browserFragment"
        android:name="com.berkberber.hms_securewebbrowser.ui.browser.BrowserFragment"
        android:label="BrowserFragment" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.berkberber.hms_securewebbrowser.ui.error.ErrorFragment"
        android:label="ErrorFragment" />

</navigation>