<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="maliciousApp"
            type="com.berkberber.hms_securewebbrowser.data.model.MaliciousApps" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maliciousAppRoot"
        android:paddingBottom="@dimen/small_default_margin">
        <View
            android:id="@+id/maliciousAppSeparator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_default_height"
            android:layout_marginVertical="@dimen/small_default_margin"
            android:background="@color/oslo_gray"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/maliciousAppIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/small_default_margin"
            android:layout_marginStart="@dimen/small_default_margin"
            android:src="@{maliciousApp.appIcon}"
            app:layout_constraintTop_toBottomOf="@id/maliciousAppSeparator"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/maliciousAppPackageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_default_margin"
            android:text="@{maliciousApp.appName}"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/maliciousAppIcon"
            app:layout_constraintStart_toEndOf="@id/maliciousAppIcon"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/maliciousAppDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ultra_small_default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:text="@{maliciousApp.threatDescription}"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintTop_toBottomOf="@id/maliciousAppPackageName"
            app:layout_constraintStart_toEndOf="@id/maliciousAppIcon"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>